{
  "name": "denols-and-tsserver",
  "version": "0.1.0",
  "description": "Using ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.1.4"
}
